# Server
server.port=8989

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh
spring.datasource.password=kh
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# path
spring.data.rest.base-path=/api